{
  "name": "express-graphql-grats-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --esm server.ts",
    "minimal": "ts-node --esm minimalGrafast.ts",
    "build": "tsc",
    "dev": "tsc && ts-node --esm server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "grafast": "^0.1.0",
    "graphql": "^16.6.0",
    "graphql-http": "^1.22.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-yoga": "^5.0.0",
    "grats": "workspace:*",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "ts-node": "^10.9.1"
  },
  "keywords": [],
  "author": "",
  "prettier": {}
}
