{
  "grats": {
    "nullableByDefault": false
  },
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "declaration": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      // For tests
      "grats": ["./src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/tests/fixtures",
    "docs",
    "examples",
    "website",
    "grats-ts-plugin"
  ]
}
