{
  "grats": {
    "nullableByDefault": false,
    "tsSchema": "./schemas/gratsGeneratedSchema.ts",
    "graphqlSchema": "gratsSchema.graphql",
    "tsSchemaHeader": "// DO NOT USE DIRECTLY. Prefer the merged schema in `./mergedSchema.ts`.",
    "schemaHeader": "# DO NOT USE DIRECTLY. Prefer the merged schema in `../schema.graphql`."
  },
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true
  }
}
