{
  "grats": {
    "nullableByDefault": false
  },
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["es2017"],
    // typescript options here
    "outDir": "dist",
    "downlevelIteration": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}
