{
  "name": "grats-example-yoga",
  "version": "0.0.0",
  "description": "Example server showcasing Grats used with Yoga",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "grats": "grats",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captbaritone/grats.git"
  },
  "keywords": [
    "graphql",
    "grats",
    "yoga",
    "javascript",
    "typescript",
    "subscriptions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captbaritone/grats/issues"
  },
  "homepage": "https://github.com/captbaritone/grats#readme",
  "dependencies": {
    "dataloader": "^2.2.2",
    "graphql-yoga": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "grats": "workspace:*"
  }
}
