{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    // typescript options here
    "experimentalDecorators": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "strictNullChecks": true,
    "declaration": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": true
  },
  "exclude": ["node_modules", "build", "**/*.grats.ts"]
}
